{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outage-observer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Polls every minute. Status is global, so each source is fetched once
  // per tick regardless of how many subscribers there are.
  "triggers": {
    "crons": ["* * * * *"]
  },
  // KV namespace (created in the Cloudflare dashboard).
  "kv_namespaces": [
    {
      "binding": "STATUS_KV",
      "id": "581f24a5d7314dd8b7aec8e1aa21fc14"
    }
  ]
}
